# Эта программа получает три оценки за контрольные работы
# и показывает их средний балл. Она поздравляет пользователя, 
# если средний былл высокий.

# Именованная констата HIGHT_SCORE содержит значение, которое
# считается выоским баллом.
HIGHT_SCORE = 95

# Получить три оценки.
test1 = int(input('Введите оценку 1: '))
test2 = int(input('Введите оценку 2: '))
test3 = int(input('Введите оценку 3: '))

# Рассчитать средний балл.
average = (test1 + test2 + test3) / 3

# Напечатать средний балл.
print('Средний балл составляет: ',average)

# Если средний былл высокий, то
# поздравить пользователя.
if average >= HIGHT_SCORE:
    print('Поздравляем!')
    print('Отличный средний балл!')
