# Предположим, что вы хотите внести определенную сумму денег на сберегательный счет и
# оставить ее там для начисления процентного дохода в течение следующих 1О лет. В конце
# 1О-летнего срока вы хотели бы иметь на счету 1О ООО руб. Сколько денег необходимо внести
# сегодня, чтобы это реализовать в будущем?

# Получить требуемое значение.
future_value = float(input('Введите требуемое будущее значение:'))

# Получить годовую процентную ставку.
rate = float(input('Введите годовую процентную ставку: '))

# Получить количество лет хранения денег на счете.
years = int(input('Введите количесвто лет хранения денег на счете: '))

# Рассчитать сумму, необходимую для внесения на счет.
present_value = future_value / (1.0 + rate)**years

# Показать сумму, необходимую для внесения на счет.
print('Вам потребуется внести сумму:', present_value)
