# Эта программа получает исходную цену товара.
# и вычисляет отпускную цену с 20%-й скидкой.

# Получить исходную цену товара.
original_price = float(input("Введите исходную цену товара: "))

# Вычислить 20% исходной цены. Это сумма скидки.
discount = original_price * 0.2

# Вычесть скидку из исходной цены. Это отпускная цена.
sale_price = original_price - discount

# Вывести на экран отпускную цену.
print('Отпускная цена составляет', sale_price)

